<?php return array (
  'add_new_locale' => 'Add new Locale',
  'add_new_word' => 'Add new Word',
  'added' => 'New locale added.',
  'could_not_find' => 'Could not find selected locale.',
  'default_cannot_be_deleted' => 'Default locale cannot be deleted.',
  'delete_locale' => 'Delete Locale',
  'deleted' => 'Locale deleted.',
  'edit_locale' => 'Edit Locale',
  'locale' => 'Locale',
  'locale_list' => 'Locale List',
  'locale_cannot_be_changed' => 'Locale name cannot be changed.',
  'module' => 'Module',
  'name' => 'Name',
  'select_module' => 'Select Module',
  'tip_add_word' => 'You can always add new words in the translation. Enter the word you want to add, choose the module related to that word and provide translation.',
  'tip_locale' => 'By default, system supports only English(en) language. You can add as many locales you want. Don\'t forget to update translation for these newly added locale.',
  'tip_translation' => 'Provide translation for each word listed here. Navigate to different modules and repeat this procedure.',
  'translation' => 'Translation',
  'translation_updated' => 'Translation updated.',
  'updated' => 'Locale updated.',
  'word' => 'Word',
  'word_added' => 'Word is added in the translation list.',
  'word_already_added' => 'This word is already added.',
  'module_info_title' => 'Add some locales here!',
  'module_info_description' => 'Translate your application to any locale. Add new words for transation, update translation and switch to your own locale.'
);