<?php return array (
  'body' => 'Body',
  'domain' => 'Domain',
  'driver' => 'Driver',
  'email' => 'Email',
  'email_log' => 'Email Log',
  'email_log_deleted' => 'Email log deleted.',
  'encryption' => 'Encryption',
  'from_address' => 'From Address',
  'from_name' => 'From Name',
  'host' => 'Host',
  'mail' => 'Mail',
  'password' => 'Password',
  'port' => 'Port',
  'receiver' => 'Receiver',
  'secret' => 'Secret',
  'sender' => 'Sender',
  'sent_at' => 'Sent at',
  'subject' => 'Subject',
  'tip_encryption' => 'Enter SSL or TLS here, Leave it blank for no encryption',
  'tip_mail_configuration' => 'Choose your mail driver carefully and provide all required details of that driver. You may not be able to send emails if driver are not configured properly. To know more about mail driver, please visit our documentation.',
  'username' => 'Username',
  'view' => 'View',
  'module_info_email_log_title' => 'We will list all email logs here!',
  'module_info_email_log_description' => 'Keeping your email logs is important for us, until you choose to delete it. You can check the email log detail which includes sender, receiver, email body and timestamp.',
  'mail_configuration' => 'Mail Configuration'
);