<?php return array (
  'add_new_template' => 'Add New Template',
  'added' => 'Template added.',
  'available_fields' => 'Available Fields',
  'body' => 'Body',
  'category' => 'Category',
  'could_not_find' => 'Could not find selected template.',
  'could_not_find_email_log' => 'Could not find selected email log.',
  'default_cannot_be_deleted' => 'Default template cannot be deleted.',
  'delete_template' => 'Delete Template',
  'deleted' => 'Template deleted.',
  'edit_template' => 'Edit Template',
  'email_template' => 'Email Template',
  'mail_sent' => 'Mail sent.',
  'missing_parameter' => 'Missing :parameter parameter.',
  'name' => 'Name',
  'select_template' => 'Select Template',
  'subject' => 'Subject',
  'template' => 'Template',
  'template_list' => 'Template List',
  'updated' => 'Template updated.',
  'module_info_title' => 'Add some email templates here!',
  'module_info_description' => 'Create predefined email templates, use available variables to make your template dynamic.'
);